<html>
  <head>
    <!-- FROM Google Fonts (citation [3])-->
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    <!-- END CITATION -->
  </head>
  <body>
    <style>
      body {
        background-color: #fdfdf8; /* HTML color picker used (citation [2] in top-level repository README) */
        padding:0px;
        margin:0px;
      }
      #inheritorContent {
        padding:70px 20px 20px 20px;
        /*height:2000px;*/
      }
      #navigationBar {
        background-color: #fafaf6; /* used hex color picker, citation [2] in top-level repository README */
        height:50px; /* citation [4] */
        position:fixed;
        top:0px;
        left:0px;
        width:100%;
        border-bottom: 1px solid #eaeae2; /* used hex colorpicker, citation [2] in top-level repository README */
      }
      #homepageButton {
        font-family:'Pinyon Script', serif;
        font-size:30px;
        text-decoration: none;
        color:#668;
        font-weight:bold;
      }
      #homepageButtonWrapper {
        margin:3px 10px 5px 15px; /* citation [4] */
        display:inline-block;
      }
      #navigationBarButtonWrapper {
        float:right;
        display:inline;
        padding:10px; /* citation [4] */
      }
      .navigationBarButton {
        padding:5px 10px 5px 10px;
      }
      .navigationBarButtonLinks {
        font-size:20px;
        text-decoration:none;
        color:#668;
      }
    </style>
    <div id="navigationBar">
      <div id="homepageButtonWrapper">
        <a href="{% url 'homepage' %}" id="homepageButton">rogger</a>
      </div>
      <div id="navigationBarButtonWrapper">
        <div class="navigationBarButton">
          <a class="navigationBarButtonLinks" href="{% url 'about' %}">I</a>
        </div>
      </div>
    </div>
    <div id="inheritorContent">
    {% block inheritor %}
    {% endblock %}
    </div>
  </body>
</html>
